## Acquire Data Exercises

The end result of this exercise should be a file named acquire.py.

1. Using the code from the lesson as a guide and the REST API from https://python.zach.lol/api/v1/items as we did in the lesson, create a dataframe named ```items``` that has all of the data for items.

In [1]:
import pandas as pd
import requests

def get_items_df():
    
    '''
    This function scans through all pages of the API at the given URL and returns a pandas dataframe containing the entire dataset.
    '''
    
    #creating a blank list for items
    items_list = []
    
    #define url and send request to server
    url = "https://python.zach.lol/api/v1/items"
    response = requests.get(url)
    
    # return the response text
    data = response.json()
    
    # define n as the last page ('max_page') of the data
    n = data['payload']['max_page']
    
    # loop through page urls, adding data from each page to items_list
    for i in range(1, n+1):
        new_url = url+"?page="+str(i)
        response = requests.get(new_url)
        data = response.json()
        page_items = data['payload']['items']
        items_list += page_items
        
    # create a dataframe containing data from items_list   
    items = pd.DataFrame(items_list)
    
    return items

items = get_items_df()
items.head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

__________________________________________________________________________________________________________

2. Do the same thing, but for stores (https://python.zach.lol/api/v1/stores)

In [2]:
def get_stores_df():
   
    '''
    This function scans through all pages of the API at the given URL and returns a pandas dataframe containing the entire dataset.
    '''
    
    #creating a blank list for stores
    stores_list = []
    
    #define url and send request to server
    url = "https://python.zach.lol/api/v1/stores"
    response = requests.get(url)
    
    # return the response text
    data = response.json()
    
    # define n as the last page ('max_page') of the data    
    n = data['payload']['max_page']
    
    
    # loop through page urls, adding data from each page to list of stores  
    for i in range(1, n+1):
        new_url = url+"?page="+str(i)
        response = requests.get(new_url)
        data = response.json()
        page_stores = data['payload']['stores']
        stores_list += page_stores

    # create a dataframe containing data from stores_list  
    stores = pd.DataFrame(stores_list)
    
    return stores

stores = get_stores_df()
stores

             store_address   store_city  store_id store_state store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX         78253
1         9255 FM 471 West  San Antonio         2          TX         78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX         78201
3          516 S Flores St  San Antonio         4          TX         78204
4          1520 Austin Hwy  San Antonio         5          TX         78218
5       1015 S WW White Rd  San Antonio         6          TX         78220
6   12018 Perrin Beitel Rd  San Antonio         7          TX         78217
7      15000 San Pedro Ave  San Antonio         8          TX         78232
8       735 SW Military Dr  San Antonio         9          TX         78221
9     8503 NW Military Hwy  San Antonio        10          TX         78231

__________________________________________________________________________________________________________

3. Extract the data for sales (https://python.zach.lol/api/v1/sales). There are a lot of pages of data here, so your code will need to be a little more complex. Your code should continue fetching data from the next page until all of the data is extracted.

In [3]:
def get_sales_df():
    
    '''
    This function scans through all pages of the API at the given URL and returns a pandas dataframe containing the entire dataset.
    '''
    
    #creating a blank list for sales    
    sales_list = []
    
    #define url and send request to server    
    url = "https://python.zach.lol/api/v1/sales"
    response = requests.get(url)
    
    # return the response text    
    data = response.json()
    
    # define n as the last page ('max_page') of the data 
    n = data['payload']['max_page']
    
    # loop through page urls, adding data from each page to list of sales
    for i in range(1, n+1):
        new_url = url+"?page="+str(i)
        response = requests.get(new_url)
        data = response.json()
        page_sales = data['payload']['sales']
        sales_list += page_sales

    # create a dataframe containing data from sales_list          
    sales = pd.DataFrame(sales_list)
    
    return sales

sales = get_sales_df()
sales

        item  sale_amount                      sale_date  sale_id  store
0          1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1          1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2          1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1
3          1         13.0  Fri, 04 Jan 2013 00:00:00 GMT        4      1
4          1         10.0  Sat, 05 Jan 2013 00:00:00 GMT        5      1
...      ...          ...                            ...      ...    ...
912995    50         63.0  Wed, 27 Dec 2017 00:00:00 GMT   912996     10
912996    50         59.0  Thu, 28 Dec 2017 00:00:00 GMT   912997     10
912997    50         74.0  Fri, 29 Dec 2017 00:00:00 GMT   912998     10
912998    50         62.0  Sat, 30 Dec 2017 00:00:00 GMT   912999     10
912999    50         82.0  Sun, 31 Dec 2017 00:00:00 GMT   913000     10

[913000 rows x 5 columns]

4. Save the data in your files to local csv files so that it will be faster to access in the future.

In [4]:
# save pandas items data frame to csv for easy retrieval
items.to_csv (r'/Users/barbmarques/codeup-data-science/time-series-exercises/items.csv', index = False, header=True)

In [5]:
# save pandas stores data frame to csv for easy retrieval
stores.to_csv (r'/Users/barbmarques/codeup-data-science/time-series-exercises/stores.csv', index = False, header=True)

In [6]:
# save pandas sales data frame to csv for easy retrieval
sales.to_csv (r'/Users/barbmarques/codeup-data-science/time-series-exercises/sales.csv', index = False, header=True)

__________________________________________________________________________________________________________

5. Combine the data from your three separate dataframes into one large dataframe.

In [7]:
# join sales and stores on store_id
df = pd.merge(sales, stores, left_on='store', right_on='store_id').drop(columns={'store'})
df.head()

,item,sale_amount,sale_date,sale_id,store_address,store_city,store_id,store_state,store_zipcode
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253

In [8]:
# Join the above dataframe to items on item
df = pd.merge(df, items, left_on='item', right_on='item_id').drop(columns={'item'})
df.head()

,sale_amount,sale_date,sale_id,store_address,store_city,store_id,store_state,store_zipcode,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
2,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
3,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013

In [9]:
df.shape

(913000, 14)

In [10]:
# save pandas data frame to csv for easy retrieval
df.to_csv (r'/Users/barbmarques/codeup-data-science/time-series-exercises/sales_data.csv', index = False, header=True)

__________________________________________________________________________________________________________

6. Acquire the Open Power Systems Data for Germany, which has been rapidly expanding its renewable energy production in recent years. The data set includes country-wide totals of electricity consumption, wind power production, and solar power production for 2006-2017. You can get the data here: https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv

In [3]:
def get_ops():
    '''
    This function retrieves the Open Power Systems Data for Germany in .csv and returns the data in 
    a pandas data frame.
    '''

    # get data from csv
    base_url = 'https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv'

    # write to df
    ops = pd.read_csv(base_url)
    
    return ops

ops = get_ops()
ops.head()

         Date  Consumption  Wind  Solar  Wind+Solar
0  2006-01-01     1069.184   NaN    NaN         NaN
1  2006-01-02     1380.521   NaN    NaN         NaN
2  2006-01-03     1442.533   NaN    NaN         NaN
3  2006-01-04     1457.217   NaN    NaN         NaN
4  2006-01-05     1477.131   NaN    NaN         NaN

In [21]:
# explore the shape of the data:
ops_ger.tail()

            Date  Consumption     Wind   Solar  Wind+Solar
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

In [20]:
ops_ger.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4383 entries, 0 to 4382
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         4383 non-null   object
 1   Consumption  4383 non-null   float64
 2   Wind         2920 non-null   float64
 3   Solar        2188 non-null   float64
 4   Wind+Solar   2187 non-null   float64
dtypes: float64(4), object(1)
memory usage: 171.3+ KB

__________________________________________________________________________________________________________

7. Make sure all the work that you have done above is reproducible. That is, you should put the code above into separate functions in the acquire.py file and be able to re-run the functions and get the same data.

In [14]:
import pandas as pd
import requests

stores = pd.read_csv('stores.csv', index_col=0)

def get_items_df():

    '''
    This function downloads the 'items' data from https://python.zach.lol/api/v1/items
    and returns the data in a pandas data frame.
    '''
    
    items_list = []
    url = "https://python.zach.lol/api/v1/items"
    response = requests.get(url)
    data = response.json()
    n = data['payload']['max_page']
    
    for i in range(1, n+1):
        new_url = url+"?page="+str(i)
        response = requests.get(new_url)
        data = response.json()
        page_items = data['payload']['items']
        items_list += page_items
        
    items = pd.DataFrame(items_list)
    
    items.to_csv (r'/Users/barbmarques/codeup-data-science/time-series-exercises/items.csv', index = False, header=True)
    
    return items

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def get_stores_df():
    
    '''
    This function downloads the 'stores' data from https://python.zach.lol/api/v1/stores
    and returns the data in a pandas data frame.
    '''
    
    stores_list = []
    url = "https://python.zach.lol/api/v1/stores"
    response = requests.get(url)
    data = response.json()
    n = data['payload']['max_page']
    
    for i in range(1, n+1):
        new_url = url+"?page="+str(i)
        response = requests.get(new_url)
        data = response.json()
        page_stores = data['payload']['stores']
        stores_list += page_stores
        
    stores = pd.DataFrame(stores_list)
    
    stores.to_csv (r'/Users/barbmarques/codeup-data-science/time-series-exercises/stores.csv', index = False, header=True)
    
    
    return stores


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def get_sales_df():
    
    
    '''
    This function downloads the 'sales' data from https://python.zach.lol/api/v1/sales
    and returns the data in a pandas data frame. This function may take a few minutes to run
    and it results in a data frame of ~913,000 records
  
    '''
    
    sales_list = []
    url = "https://python.zach.lol/api/v1/sales"
    response = requests.get(url)
    data = response.json()
    n = data['payload']['max_page']
    
    for i in range(1, n+1):
        new_url = url+"?page="+str(i)
        response = requests.get(new_url)
        data = response.json()
        page_sales = data['payload']['sales']
        sales_list += page_sales
        
    sales = pd.DataFrame(sales_list)
    
    sales.to_csv (r'/Users/barbmarques/codeup-data-science/time-series-exercises/sales.csv', index = False, header=True)
    
    
    return sales



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def combine_data_df():    
    
    '''
    This function takes in the three data frames (items, stores, sales), joins them and returns one
    combined data frame with 913,000 records and 14 attributes. 
    '''
    
    # join sales and stores on store_id
    sales_stores_items = pd.merge(sales, stores, left_on='store', right_on='store_id').drop(columns={'store'})
     
    # now join the above dataframe to items on item
    sales_stores_items(df, items, left_on='item', right_on='item_id').drop(columns={'item'})
    
    df.to_csv (r'/Users/barbmarques/codeup-data-science/time-series-exercises/combined_data.csv', index = False, header=True)
    
    
    return df